{
  "API_URL_TEXT": "https://app.customgpt.ai/api/v1/projects/{ID1}/conversations/{ID2}/messages?stream=false&lang=kr",
  "API_KEY_TEXT": "Bearer 2304|K6uDrXla4bcb4YuH0rhbpqpMhZTQKtreOrLRzOPS",
  "API_URL_AUDIO": "https://api.elevenlabs.io/v1/text-to-speech/",
  "API_KEY_AUDIO": "bdb4614d39f712020be8916ceda8e1fb",
  "id_pairs": {
    "AFG": {"ID1": "15869", "ID2": "313732"},
    "Logen": {"ID1": "15513", "ID2": "307319"}
  },
    "voices_dict": {
    "정우성": "hjlaVGmIa72yfOAHbXYK",
    "베네딕트": "yX1KxsECsASVwOPQaEYu",
    "최태원": "T1amdp5Eoen3dp2HSdzK",
    "목사님": "duE75Yru8bRUrTejR3Zo",
    "카리나": "OISINXdqIoPsKzjovAY3",
    "지효": "RoZbkOINWj1i329fDdiO",
    "기완": "wK4ruMC51RV2miArFeZV",
    "인근": "jBDKmQMWVDjyq90WikrR",
    "강수진": "9aXCnmR4rc6ln10IZ2tk",
    "병우": "24KRlryrWHcsIlRFPmW9",
    "유경": "5YO0houLS315W8RbeOYA",
    "유재석": "LRfTzUEWCtMG3mfjsuDC",
    "윤석열": "R5c6Wk87WD4XNXAtk2YC",
    "아나 윈토르": "BcyIXtLbm9ozOXlea90D",
    "나스티아": "PRL1ijCrytwCNYQ8dBuI"
},
"languages_dict" : {
  "영어": ". Respond in English",
  "독일어": ". Respond in German",
  "한국어": ". Respond in Korean",
  "프랑스어": ". Respond in French",
  "일본어": ". Respond in Japanese",
  "러시아": ". Respond in Russian",
  "네들란드어": ". Respond in Dutch"
},

"loading_messages_dict": {
  "정우성": "정우성님이 대답중이에요...",
  "베네딕트": "베네딕트가 대답중이에요...",
  "최태원": "최태원 회장님이 대답중이에요...",
  "목사님": "목사님이 대답중이에요...",
  "카리나": "카리나가 대답중이에요...",
  "지효": "지효가 대답중이에요...",
  "기완": "기완이가 대답중이에요...",
  "인근": "인근이가 대답중이에요...",
  "강수진": "강수진 단장님이 대답중이에요...",
  "병우": "병우가 대답중이에요...",
  "유경": "유경이가 대답중이에요..."
}
}
