{
  "API_URL_TEXT": "https://app.customgpt.ai/api/v1/projects/15869/conversations/313732/messages?stream=true&lang=kr",
  "API_KEY_TEXT": "Bearer 2304|K6uDrXla4bcb4YuH0rhbpqpMhZTQKtreOrLRzOPS",
  "API_URL_AUDIO": "https://api.elevenlabs.io/v1/text-to-speech/",
  "API_KEY_AUDIO": "bdb4614d39f712020be8916ceda8e1fb",
  "voices_dict": {
    "정우성": "hjlaVGmIa72yfOAHbXYK"
},
"languages_dict" : {
  "영어": ". Respond in English"
},

"loading_messages_dict": {
  "정우성": "정우성님이 대답중이에요..."
}
}